<!DOCTYPE html>
<html lang="{{ lang }}" dir="{{ layout_direction }}">
<style>
    body {
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 14px;
    }
    .header, .footer {
        width: 100%;
        text-align: center;
        position: fixed;
    }
    .header {
        text-decoration: underline;
    }
    .footer {
        font-size: 12px;
    }
    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .table th, .table td {
        border: 1px solid #ddd;
        padding: 8px;
    }
    .table th {
        background-color: #f2f2f2;
    }
    .details-table td {
        padding: 10px;
        width: 25%;
    }
    .details-table {
        margin-top: 30px;
        padding-top: 50px;
        padding-right: 10%;
        padding-left: 10%;
        text-align: center;
    }
    strong {
        font-size: large;
    }
    .totals-table {
        margin-top: 10px;
        padding-top: 20px;
    }

</style>
<body>
{% if layout_direction == 'rtl' %}
{% set is_rtl = true %}
{% else %}
{% set is_rtl = false %}
{% endif %}
{% set is_supplier = false %}
{% set is_customer = false %}
{% set is_pamper = false %}

{% if data %}
{% set invoice_basic_info = data[0] %}
{% endif %}

{% if filters['party_type'] == 'Supplier' %}
{% set items = data[0]['items'] %}
{% set commissions = data[0]['commissions'] %}
{% set is_supplier = true %}
{% set is_customer = false %}
{% set is_pamper = false %}
{% else %}
{% set items = data %}
{% set is_supplier = false %}
{% if filters['customer_type'] == 'Customer' %}
{% set is_customer = true %}
{% set is_pamper = false %}
{% else %}
{% set is_customer = false %}
{% set is_pamper = true %}
{% endif %}
{% endif %}
<div class="container">
    <!-- Main Content -->
    <!--Header-->
    <!--Letter head -->
    {% if letter_head and letter_head.content %}
    <div>
        {{ letter_head.content }}
    </div>
    {% endif %}
    <div class="header">
        {% if is_supplier %}
        {% set invoice_title_ar = 'فاتورة مزارع' %}
        {% set invoice_title_en = 'Supplier Form' %}
        {% else %}
        {% set invoice_title_ar = 'فاتورة مشتري' %}
        {% set invoice_title_en = 'Customer Form' %}
        {% endif %}
        <h1> {% if is_rtl %} {{ invoice_title_ar}} {% else %} {{ invoice_title_en}} {% endif %} </h1>
    </div>
    <!-- Invoice Details -->
    <table class="details-table">
        <tr>
            <td><strong>
                {% if is_rtl %} رقم الفاتورة: {% else %} Invoice No: {% endif %}
            </strong> {{ invoice_basic_info.name }}
            </td>
            <td>
                <strong> {{ _("Printed Date") }} : </strong> {{ frappe.utils.getdate(frappe.utils.nowdate()) }}
            </td>
        </tr>
        <tr>
            <td><strong> {% if is_rtl %} تاريخ الفاتورة: {% else %} Posting Date: {% endif %} </strong>
                {{ invoice_basic_info.posting_date }}
            </td>
            <td>
                <strong> {{ _("Printed Time") }} : </strong> {{ frappe.utils.get_time_str(frappe.utils.now()) }}
            </td>
        </tr>
        {% if is_pamper %}
        <tr>
            <td><strong>
                {% if is_rtl %} المورد: {% else %} Supplier: {% endif %}
            </strong> {{ invoice_basic_info.supplier }}
            </td>
            <td><strong>
                {% if is_rtl %} العميل: {% else %} Customer: {% endif %}
            </strong>{{ invoice_basic_info.inv_customer }}
            </td>
        </tr>
        {% endif %}
    </table>
    <hr>
    <!-- Items Table -->
    <div style="padding-left: 8%; padding-right: 8%;"><h3><strong>
        {% if is_rtl %}
        {% if is_supplier %} المورد:
        {% else %}
        {% if is_customer %}
        العميل:
        {% else %}
        الدلال:
        {% endif %}
        {% endif %}

        {% else %}
        {% if is_supplier %} Supplier:
        {% else %}
        {% if is_customer %}
        Customer:
        {% else %}
        Pamper:
        {% endif %}
        {% endif %}

        {% endif %}
    </strong> {{ filters['party'] }}
    </h3></div>
    <table class="table">
        <thead>
        <tr>
            {% if is_rtl %}
            <th>المجموع</th>
            <th>الكمية</th>
            <th>سعر الوحدة</th>
            <th>الصنف</th>
            <th>الملاحظات</th>
            {% else %}
            <th>Total</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Item Name</th>
            <th>Notes</th>
            {% endif %}
        </tr>
        </thead>
        <tbody>
        {% for item in items %}
        <tr>
            <td>{{ item.total }}</td>
            <td>{{ item.qty }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.item_name }}</td>
            <td></td>
        </tr>
        {% endfor %}

        {% if is_supplier %}
        <tr>
            <td>{{ invoice_basic_info.grand_total }}</td>
            <td colspan="4">{% if is_rtl %} اجمالي المبلغ {% else %} Total {% endif %}</td>
        </tr>
        <tr>
            <td>{{ invoice_basic_info.total_commission }}</td>
            <td colspan="4">{% if is_rtl %} السعي {% else %} Commission {% endif %}</td>
        </tr>
        <tr>
            <td>{{ invoice_basic_info.total_taxes }}</td>
            <td colspan="4">{% if is_rtl %} ضريبة السعي {% else %} Commission Tax {% endif %}</td>
        </tr>
        {% endif %}
        <tr>
            <td>{{ invoice_basic_info.net_total }}</td>
            <td colspan="4" style="text-align: center;"> {{ invoice_basic_info.net_total_in_words }}
            </td>
        </tr>
        </tbody>
    </table>

</div>
<!-- Footer -->
{% if letter_head and letter_head.footer %}
<div class="footer">
    {{ letter_head.footer }}
</div>
{% endif %}

</body>
